/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "hidelberq-web",
	"account_id": "07dbdf37042ebf728e2b5ae9c9a5e804",
	"compatibility_date": "2025-04-04",
	"main": "./workers/app.ts",
	"routes": [
		{
			"pattern": "hidelberq.com",
			"custom_domain": true
		}
	],
	"vars": {
		"VALUE_FROM_CLOUDFLARE": "Hello from Cloudflare"
	},
	"compatibility_flags": [ "nodejs_compat" ],
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "hidelberq-web-db",
			"database_id": "c042ae60-03f7-4950-aed3-9fa3dd534b4c",
			"migrations_dir": "drizzle"
		}
	],
	"r2_buckets": [
		{
			"binding": "HERO_BUCKET",
			"bucket_name": "hidelberq-hero-images"
		}
	],
	"triggers": {
		"crons": [
			"0 21 * * *",  // UTC 21:00 = JST 06:00 (ヒーロー画像生成、1日1回)
			"0 23,5,11,17 * * *"  // UTC 23,5,11,17 = JST 8,14,20,2 (ニューススクレイピング + AIツイート生成、1日4回)
		]
	}
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}