{
  "name": "hidelberq",
  "short_name": "hidelberq",
  "description": "hidelberq - ITエンジニア / ラッパー / 社会学",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c0322",
  "theme_color": "#2e1065",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
