server {
    listen       80;
    server_name wiki.hidelberq.com;

    location / {
        proxy_pass  http://wiki:8083;
        proxy_set_header Host $host;
    }

    access_log /var/log/nginx/wiki_access.log;
    error_log  /var/log/nginx/wiki_error.log;
}

server {
    listen 80;
    server_name hidelberq.com;

    root  /var/www/html;
    index index.html;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;
}
